{
  "name": "router-outage-heartbeat",
  "version": "1.0.0",
  "description": "Detects and logs internet outages for ISP reporting",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint src scripts --ext .ts",
    "analyze": "ts-node scripts/analyze-logs.ts",
    "graph": "ts-node scripts/graph-logs.ts",
    "live": "ts-node scripts/graph-logs.ts --live",
    "service:install": "bash scripts/install-service.sh",
    "service:start": "systemctl --user start router-outage-heartbeat",
    "service:stop": "systemctl --user stop router-outage-heartbeat",
    "service:restart": "systemctl --user restart router-outage-heartbeat",
    "service:status": "systemctl --user status router-outage-heartbeat --no-pager",
    "service:enable": "systemctl --user enable router-outage-heartbeat",
    "service:disable": "systemctl --user disable router-outage-heartbeat",
    "log:tail": "tail -f ~/.local/share/router-outage-heartbeat/heartbeat.log | jq .",
    "log:tail:failures": "tail -f ~/.local/share/router-outage-heartbeat/heartbeat.log | jq 'select(.success == false)'",
    "log:journal": "journalctl --user -u router-outage-heartbeat -f",
    "log:journal:boot": "journalctl --user -u router-outage-heartbeat -b --no-pager"
  },
  "dependencies": {
    "pino": "^9.0.0",
    "tcp-ping": "^0.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pino": "^7.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}
